#Amplify Console build file
version: 0.1
frontend:
  phases:
    build:
      commands:
        - cd BOA302/instructions
        - hugo --enableGitInfo
  artifacts:
    baseDirectory: BOA302/instructions/public
    files:
      - '**/*'
  cache:
    paths: []
